#order{
	width: 40px;
	height: 40px;
	input{
		display: none;
	}
	div{
		width: 40px;
		height: 40px;
		background-color: #fafafa;
		box-shadow: 0 0 2px #000;
		&.actived{
			background-color: #fbfbfb;
			box-shadow: 0 0 2px #000 inset;
		}
	}
}