@import "commonClass.less";
@path: "../images/";

::-webkit-scrollbar{
	width: 5px;
	overflow: visible;
}
::-webkit-scrollbar-track{
    background-color: #FFD505;
}
::-webkit-scrollbar-thumb{
    background-color: #000000;
}
::-webkit-scrollbar-button{
	width: 0;
	height: 0;
}
::-webkit-scrollbar-corner{
	background: transparent;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
::-webkit-selection, ::-moz-selection{
	color: gold;
}
body{
	width: 100%;
	height: 100%;
	padding-top: 100px;
	background-color: #FFD505;
	font: 100 14px "微软雅黑", "仿宋", ariel;
	overflow: hidden;
	scrollbar-track-color: #FFD505;
	scrollbar-arrow-color: #FFD505;
	scrollbar-darkshadow-color: #000;
	scrollbar-shadow-color: #FFD505;
	scrollbar-3dlight-color: #FFD505;
	scrollbar-face-color: #FFD505;
	scrollbar-highlight-color: #000;
}
#header{
	width: 100%;
	height: 100px;
	padding: 10px;
	font-size: 16px;
	text-align: center;
	background-color: #FFD505;
	border-top: 5px solid #000000;
	position: fixed;
	top: 0;
	z-index: 10;
	-webkit-transition: all .5s ease;
	-webkit-transition-property: height, padding;
	/*130px*/
	.logo{
		width: 80px;
		height: 80px;
		margin: 10px 50px 10px 0;
		display: none;
		background-image: url("@{path}icon.png");
		background-repeat: no-repeat;
		background-position: -100px -180px;
		h1{
			text-indent: -9999px;
		}
	}
	/*each 150px*/
	a{
		width: 100px;
		line-height: 50px;
		margin: 25px 25px;
		border-top: 3px solid #333;
		text-decoration: none;
		cursor: pointer;
		position: relative;
		-webkit-transition: margin .5s ease;
		.dropbox{
			display: none;
		}
		&:nth-child(2){
			border-top-color: #0f84ec;
		}
		&:nth-child(3){
			border-top-color: #ea0b24;
		}
		&:nth-child(4){
			border-top-color: #f5ab16;
		}
		&:nth-child(5){
			border-top-color: #0da253;
		}
		&:hover{
			border-top-color: darkgreen;
			.dropbox{
				display: block;
			}
		}
	}
	/*100px*/
	.contact{
		width: 80px;
		height: 60px;
		margin: 20px 10px;
		cursor: pointer;
		-webkit-transition: width .5s ease;
		div{
			width: 100%;
			height: 30px;
			line-height: 30px;
		}
	}
	.nav, .contact, .scrollTop{
		-webkit-transition: all .5s ease-in;
		-moz-transition: all .5s ease-in;
		-o-transition: all .5s ease-in;
		-ms-transition: all .5s ease-in;
		transition: all .5s ease-in;

		-webkit-transition-property: margin, opacity;
		-moz-transition-property: margin, opacity;
		-ms-transition-property: margin, opacity;
		-o-transition-property: margin, opacity;
		transition-property: margin, opacity;
	}
	&.hang{
		height: 50px;
		padding: 0;
		border-bottom: 1px solid #000;
		.logo{
			opacity: 0;
			display: none\9;
		}
		a{
			height: 45px;
			line-height: 45px;
			margin: 0 25px;
			border-top: none;
		}
		.contact{
			width: 100px;
			height: 45px;
			margin: 0;
			div{
				width: 50%;
				height: 45px;
				line-height: 45px;
				float: left;
			}
		}
	}
}
#container{
	width: 100%;
	overflow: hidden;
	position: relative;
	.transition(~"top .6s ease");
}
#lizouMap, #scenes, #record{
	width: 100%;
	padding: 50px 10px;
	position: relative;
	h4{
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		color: #fff;
		text-shadow: 1px 1px 1px #555;
		position: absolute;
		top: 0px;
	}
	.wrapper{
		width: 100%;
		height: 100%;
		overflow: hidden;
		.horizon{
			width: 3600px;
			height: 100%;
			-webkit-transform: translate3d(0,0,0);
			position: relative;
			left: 0px;
			.transition(~"left .6s ease");
			.blob{
				width: 600px;
				height: 100%;
				list-style: none;
				background-color: rgba(0,0,0,.5);
				border: 2px solid #380714;
				float: left;
			}
		}
	}
}
#popBox{
	width: 100%;
	height: 100%;
	background-color: #000;
	position: fixed;
	top: -1000px;
	z-index: 9;
	.transition(~"top 1s ease");
	&.show{
		top: 0px;
		.closeBtn{
			top: 50px;
		}
	}
	.infoBox{
		width: 60%;
		height: 70%;
		padding: 50px;
		margin: 150px auto;
		overflow-y: auto;
		overflow-y: touch;
		background: #FFD505;
		background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 33%, rgba(255, 0, 0, 0) 71%, rgba(100, 1000, 1000, 0.2) 91%);
		background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 33%, rgba(255, 0, 0, 0) 71%, rgba(100, 1000, 1000, 0.2) 91%);
		.border_radius(3px);
		.box-shadows(~"0 0 10px 5px rgba(253, 253, 0, .5)");
		font: 400 16px/30px "微软雅黑", "仿宋";
		position: relative;
		h5{
			width: 100%;
			padding: 10px 20px;
			font-size: 24px;
			color: #fff;
			text-shadow: 1px 1px 1px #000000;
			.border_radius(0 0 3px 3px);
			border-bottom: 1px solid #000;
			background-color: #FFD505;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.35);
			-ms-box-shadow: 0 1px 3px rgba(0,0,0,0.35);
			box-shadow: 0 1px 3px rgba(0,0,0,0.35);
			position: fixed;
			position: absolute\9;
			top: 50px;
			top: 0\9;
			left: 0;
		}
		p{
			margin: 10px 0;
			text-indent: 30px;
		}
		span{
			float: right;
			font-size: 14px;
			font-weight: 400;
		}
	}
	.closeBtn{
		height: 50px;
		width: 44px;
		font: 600 22px/50px ariel;
		text-align: center;
		background-color: #fff;
		background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ebebeb));
		background: -webkit-linear-gradient(#ffffff,#ebebeb);
		background: -moz-linear-gradient(#ffffff,#ebebeb);
		background: -o-linear-gradient(#ffffff,#ebebeb);
		background: linear-gradient(#ffffff,#ebebeb);
		-webkit-border-radius: 0 0 3px 3px;
		-moz-border-radius: 0 0 3px 3px;
		-ms-border-radius: 0 0 3px 3px;
		-o-border-radius: 0 0 3px 3px;
		border-radius: 0 0 3px 3px;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.34),1px 0 0 rgba(255,255,255,0.9) inset;
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.34),1px 0 0 rgba(255,255,255,0.9) inset;
		box-shadow: 0 1px 4px rgba(0,0,0,0.34),1px 0 0 rgba(255,255,255,0.9) inset;
		cursor: pointer;
		display: block;
		-webkit-transition-delay: 0.3s;
		-moz-transition-delay: 0.3s;
		-o-transition-delay: 0.3s;
		transition-delay: 0.3s;
		-webkit-transition-duration: 0.35s;
		-moz-transition-duration: 0.35s;
		-o-transition-duration: 0.35s;
		transition-duration: 0.35s;
		-webkit-transition-property: -webkit-transform,-moz-transform,-o-transform,-webkit-transform;
		-moz-transition-property: -webkit-transform,-moz-transform,-o-transform,-moz-transform;
		-o-transition-property: -webkit-transform,-moz-transform,-o-transform,-o-transform;
		transition-property: -webkit-transform,-moz-transform,-o-transform,transform;
		position: fixed;
		top: -60px;
		right: 14px;
	}
}
.dropbox{
	width: 100px;
	text-align: center;
	overflow: hidden;
	background-color: #FFD505;
	border-bottom: 1px solid gray;
	position: absolute;
	li{
		height: 40px;
		line-height: 40px;
		list-style: none;
		&:hover{
			color: #777;
		}
	}
}
.left{
	float: left;
}
.right{
	float: right;
}

@import "mediaQuery.less";
