@import "base.less";
@imgp: "../images/";

@font-face {
  font-family: 'Molengo';
  font-style: normal;
  font-weight: 400;
  src: local('Molengo'), local('Molengo-Regular'), url(http://themes.googleusercontent.com/static/fonts/molengo/v4/2v3ScQ0eE96oPRRr3d-FjgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans'), local('JosefinSans'), url(http://themes.googleusercontent.com/static/fonts/josefinsans/v3/xgzbb53t8j-Mo-vYa23n5qRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

::-webkit-scrollbar {
	height: 16px;
	overflow: visible;
	width: 12px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: none;
	min-height: 28px;
	padding: 100px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-button {
	height: 0;
	width: 0;
}

::-webkit-scrollbar-track {
	background-color: #f5f5f5;
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 1px;
	border-left-color: #DAD4D4;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

@cl-d: #DAD4D4;
@cl-m: #e5e5e5;
@cl-l1: #ADABAB;
@cl-l2: #737373;
@cl-l3: #f5f5f5;
@cl-bb: #437fed;
html{
	font-family: Molengo, 'Josefin Sans',sans-serif, '微软雅黑', '仿宋';
	font-size: 12px;
	line-height: 150%;
}
body{
	width: 100%;
	min-width: 320px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
}
#header{
	width: 100%;
	font-size: 16px;
	text-align: left;
	background-color: #fff;
	border-bottom: 1px solid @cl-d;
	overflow: hidden;
	position: relative;
	top: 0;
	z-index: 10;
	>.d-f{
		line-height: 48px;
	}
	.title{
		width: 100%;
		height: 50px;
		font-size: 26px;
		position: relative;
		.logo{
			width: 140px;
			height: 50px;
			line-height: 50px;
			color: @cl-l1;
			overflow: hidden;
			position: relative;
			.logo-b{
				width: 110px;
				padding: 0 20px;
				text-align: center;
				position: absolute;
			}
		}
		#search{
			width: 600px;
		}
		.tip{
			min-width: 150px;
			padding: 0 20px;
			font-size: 16px;
			color: @cl-l1;
			text-align: right;
			vertical-align: top;
		}
	}
	.navbar{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: @cl-l3;
		position: relative;
		-webkit-transition: all .5s ease-in;
		-moz-transition: all .5s ease-in;
		-o-transition: all .5s ease-in;
		-ms-transition: all .5s ease-in;
		transition: all .5s ease-in;
		-webkit-transition-property: margin, opacity;
		-moz-transition-property: margin, opacity;
		-ms-transition-property: margin, opacity;
		-o-transition-property: margin, opacity;
		transition-property: margin, opacity;
		-webkit-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		.navb{
			margin: 0 auto;
			display: inline-table;
			white-space: nowrap;
		}
		.hbtn{
			width: 70px;
			height: 30px;
			padding: 0 10px;
			line-height: 30px;
			margin: 10px;
			cursor: pointer;
			opacity: 0;
			position: absolute;
			left: -100px;
			z-index: 11;
			-webkit-transition: all 250ms linear;
			-webkit-transition-property: none;
			.fts-b{
				font-size: 18px;
				font-weight: 900;
			}
		}
		#sib{
			opacity: 0;
			position: absolute;
			right: -50px;
			top: 0;
			z-index: 11;
			-webkit-transition: all 250ms linear;
			-webkit-transition-property: none;
		}
	}
}
.nav{
	max-width: 100px;
	min-width: 30px;
	height: 46px;
	line-height: 46px;
	margin: 0 20px;
	color: @cl-l1;
	display: inline-block;
	border-bottom: 2px solid @cl-l3;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	-webkit-transition: all .5s ease;
	-webkit-transition-property: margin, border-color;
	&.ac{
		border-color: @cl-bb;
		color: #000;
	}
	&:visited{
		color: @cl-l1;
	}
	&:hover{
		border-color: @cl-bb;
		color: @cl-l2;
	}
	&.nms{
		display: none;
	}
	.db{
		display: none;
	}
}
#search{
	min-width: 120px;
	height: 50px;
	line-height: 48px;
	position: relative;
	.hw{
		width: 100%;
		height: 30px;
		padding-top: 10px;
		line-height: 28px;
		position: absolute;
		top: 0;
		form{
			width: 100%;
		}
	}
	.fw{
		position: absolute;
		left: 0;
		right: 0;
	}
	.fb{
		cursor: default!important;
	}
}

body.hg{
	#header{
		height: 50px;
		position: fixed;
		.title{
			display: none;
		}
		.navbar{
			background-color: #fff;
			.nav{
				border-color: #fff;
				&.ac, &:hover{
					border-color: @cl-bb;
				}
			}
			.hbtn{
				background-color: @cl-l3;
				left: 0;
				opacity: 1;
				-webkit-transition-property: left, opacity;
			}
			#sib{
				right: 0;
				opacity: 1;
				-webkit-transition-property: right, opacity;
			}
		}
	}
	#content{
		margin-top: 100px;
	}
}

#content{
	width: 100%;
	height: 100%;
	padding-top: 1px !important;
	background-color: #fff;
	.mw{
		max-width: 1190px;
		clear: both;
		position: relative;
	}
	#srl{
		width: 568px;
		margin: 0 100px;
		display: inline-block;
		position: relative;
		td, th{
			border: none;
		}
	}
	#scol{
		width: 30%;
		min-width: 300px;
		margin-left: 768px;
		display: inline-block;
		vertical-align: top;
		position: relative;
	}
}

/*base*/
.coll{
	width: 0;
	float: left;
}
.colr{
	width: 100%;
	float: right;
}

.bs-b-b{
	-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
.bs-b-m{
	-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.bs-b-s{
	-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
}
.bs-w-s{
	-webkit-box-shadow: 0 0px 4px 0 rgba(0,0,0,.05);
	box-shadow: 0 0px 4px 0 rgba(0,0,0,.05);
}
.bs-w-m{
	-webkit-box-shadow: 0 0px 4px 0 rgba(0,0,0,.2);
	box-shadow: 0 0px 4px 0 rgba(0,0,0,.2);
}
.bs-w-b{
	-webkit-box-shadow: 0 0px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 0px 4px 0 rgba(0,0,0,.25);
}
.fcl-b{
	color: blue;
}
.fcl-g{
	color: green;
}
.fcl-r{
	color: red;
}
.fcl-y{
	color: orange;
}

.fi-wb{
	width: 100%;
	height: 100%;
	border: 1px solid #cdcdcd;
	border-color: rgba(0,0,0,.15);
	border-right-width: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: padding-box;
	&:hover, &:active, &:focus{
		border-color: #4285f4;
	}
}
.fi-w{
	height: 100%;
	padding: 0 8px;
	cursor: text!important;
}
.fi{
	width: 100%;
	height: 20px;
	background: transparent;
	border: none;
	outline: none;
	margin-top: 4px;
	padding: 0;
	vertical-align: top;
	color: #222;
	font: 16px arial,sans-serif;
}
.fb{
	height: 30px;
	width: 50px;
	outline: none;
	padding: 0 0;
	border: none;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer!important;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	text-decoration: none!important;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-user-select: none;
	background: #4285f4;
	background: -webkit-linear-gradient(top,#4387fd,#4683ea);
	background: linear-gradient(top,#4387fd,#4683ea);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=1);
}
.f-fb{
	width: 50px;
	height: 50px;
	outline: none;
	padding: 0 0;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: bold;
	text-align: center;
	text-decoration: none!important;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-user-select: none;
	background: #4285f4;
	background: -webkit-linear-gradient(top,#4387fd,#4683ea);
	background: linear-gradient(top,#4387fd,#4683ea);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=1);
	position: absolute;
	right: 0;
	top: 0;
}
.fb-w{
	vertical-align: top;
}

.f-i{
	width: 20px;
	height: 20px;
	vertical-align: middle;
	display: inline-block;
	background: transparent url("@{imgp}nav_logo168.png") no-repeat 0 0;
	&.f-i-s{
		background-position: -20px 3px;
	}
}

.d-f{
	white-space: nowrap;
	margin-right: 0;
	font-size: 0;
	display: -webkit-flex;
	display: flex;
	.d-f0{
		display: inline-block;
		-webkit-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.d-f1{
		display: inline-block;
		-webkit-flex: 1 1 auto;
		flex: 0 1 auto;
	}
	.d-f2{
		display: inline-block;
		-webkit-flex: 2 2 auto;
		flex: 0 2 auto;
	}
}
