@media screen and (max-width:768px){
	#header{
		padding: 0;
		.logo{
			margin: 10px 58px 10px 0;
		}
		.nav{
			margin: 25px 10px 25px 0;
		}
		.contact{
			
		}
	}
}
.a{}
@media screen and (max-width:578px){
	#header{
		padding: 0;
		.logo{
			margin: 10px 58px 10px 0;
		}
		.nav{
			margin: 25px 10px 25px 0;
		}
		.contact{
			display: none;
		}
	}
}
.a{}
@media screen and (max-width:480px){
	#header{
		padding: 0;
		.logo{
			margin: 10px 58px 10px 0;
		}
		.nav{
			margin: 25px 10px 25px 0;
		}
		.contact{
			display: none;
		}
	}
}
.a{}
@media screen and (max-width:430px){
	#header{
		padding: 0;
		/*100px*/
		.logo{
			margin: 10px 20px 10px 0;
		}
		.nav{
			margin: 25px 0;
		}
		.contact{
			display: none;
		}
	}
}
.a{}
/*iphone5\ipod5 portrait*/
@media screen and (max-device-width: 320px) and (orientation: portrait){
	#header{
		padding: 0;
		/*100px*/
		.logo{
			margin: 10px 20px 10px 0;
		}
		.nav{
			margin: 25px 0;
		}
		.contact{
			display: none;
		}
	}
}
.a{}
/*iphone5\ipod5 landscape*/
@media screen and (max-device-width: 568px) and (orientation: landscape){
	#header{
		padding: 0;
		.logo{
			margin: 10px 58px 10px 0;
		}
		.nav{
			margin: 25px 10px 25px 0;
		}
		.contact{
			display: none;
		}
	}
}