@path: "../images/";

.disCtrl(@index) when (@index < 8){
	&._@{index}{
		.sunset:nth-child(@{index}){
			display: block;
		}
	}
	.disCtrl(@index + 1);
}

html{
	height: 100%;
	font-size: 10px;
	background-color: #111111;
}
body{
	width: 100%;
	height: 100%;
	min-height: 548px;
	max-width: 320px;
	padding: 0;
	margin: 0;
	font-family: "HelveticaNeue-Light";
	color: #fff;
	background: #000;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
}
.header{
	width: 100%;
	height: 60px;
	font-size: 22px;
	text-align: center;
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 9;
	#date{
		font-size: 20px;
	}
}
#tip{
	width: 288px;
	height: 59px;
	background: transparent url("@{path}tip.png") no-repeat center;
	background-size: 288px 59px;
	position: absolute;
	top: 442px;
	left: 16px;
	z-index: 9;
	div{
		width: 115px;
		height: 30px;
		font-size: 20px;
		color: #A68606;
		text-align: right;
		overflow: hidden;
		position: relative;
		top: 25px;
		left: 5px;
	}
}
#footer{
	width: 100%;
	height: 10px;
	line-height: 10px;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 10px;
	z-index: 8;
	&:before{
		content: '';
		height: 10px;
		background: transparent url("@{path}footer.png") left no-repeat;
		background-size: 180px;
		margin: 0 auto;
		display: block;
	}
	div{
		width: 20px;
		height: 10px;
		background: transparent url("@{path}footer.png") no-repeat;
		background-position: -159px 0;
		background-size: 180px;
		position: absolute;
		top: 0;
		z-index: 9;
	}
}
#wrapper{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	-webkit-transition: all 1s linear;
	-webkit-transition-property: opacity;
	&._1{
		#content, #muti{
			width: 100%;
			-webkit-transform: translate3d(0,0,0);
		}
		#footer:before{
			width: 20px;
		}
	}
	&._2{
		#content, #muti{
			width: 200%;
			-webkit-transform: translate3d(-320px,0,0);
		}
		#footer:before{
			width: 40px;
		}
	}
	&._3{
		#content, #muti{
			width: 300%;
			-webkit-transform: translate3d(-640px,0,0);
		}
		#footer:before{
			width: 60px;
		}
	}
	&._4{
		#content, #muti{
			width: 400%;
			-webkit-transform: translate3d(-960px,0,0);
		}
		#footer:before{
			width: 80px;
		}
	}
	&._5{
		#content, #muti{
			width: 500%;
			-webkit-transform: translate3d(-1280px,0,0);
		}
		#footer:before{
			width: 100px;
		}
	}
	&._6{
		#content, #muti{
			width: 600%;
			-webkit-transform: translate3d(-1600px,0,0);
		}
		#footer:before{
			width: 120px;
		}
	}
	&._7{
		#content, #muti{
			width: 700%;
			-webkit-transform: translate3d(-1920px,0,0);
		}
		#footer:before{
			width: 140px;
		}
	}
	&._8{
		#content, #muti{
			width: 800%;
			-webkit-transform: translate3d(-2240px,0,0);
		}
		#footer:before{
			width: 160px;
		}
	}
}

#content{
	width: 800%;
	height: 100%;
	display: -webkit-box;
	overflow: hidden;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: none;
	position: relative;
	z-index: 2;
}
#muti{
	width: 800%;
	height: 100%;
	overflow: hidden;
	background-color: transparent;
	background-image: url("@{path}bg_nz.png"),url("@{path}bg_aus.png"),url("@{path}bg_tok.png"),url("@{path}bg_bj.png"),url("@{path}bg_mos.png"),url("@{path}bg_lon.png"),url("@{path}bg_ny.png"),url("@{path}bg_los.png");
	background-position-x:0,320px,640px,960px,1280px,1600px,1920px,2240px;
	background-size: 320px;
	background-repeat: no-repeat;
	// background-image: none!important;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.sunset{
	width: 288px;
	height: 332px;
	margin: 100px 16px 0;
	border-radius: 5px;
	background-color: #0D8291;
	font-size: 32px;
	color: #000;
	float: left;
	overflow: hidden;
	text-align: center;
	position: relative;
	background-repeat: no-repeat;
	background-position: 0 50%;
	background-color: rgba(0,0,0,.4);
	background-size: 289px 332px;
	&:nth-child(1){
		background-image: url("@{path}nz.png");
	}
	&:nth-child(2){
		background-image: url("@{path}aus.png");
	}
	&:nth-child(3){
		background-image: url("@{path}tok.png");
	}
	&:nth-child(4){
		background-image: url("@{path}bj.png");
	}
	&:nth-child(5){
		background-image: url("@{path}mos.png");
	}
	&:nth-child(6){
		background-image: url("@{path}lon.png");
	}
	&:nth-child(7){
		background-image: url("@{path}ny.png");
	}
	&:nth-child(8){
		background-image: url("@{path}los.png");
	}
	ul{
		width: 100%;
		height: 42px;
		line-height: 42px;
		margin: 0;
		padding: 0;
		color: #E7B903;
		font-size: 42px;
		list-style: none;
		position: absolute;
		bottom: 5px;
		li{
			width: 50%;
			float: left;
			text-align: left;
			padding: 0 10px;
			box-sizing: border-box;
			&:nth-child(2){
				padding-left: 20px;
			}
		}
	}
}